<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>130</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_bill</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_billitem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>350</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_consumption</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>130</y>
      <w>230</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;
billid</panel_attributes>
    <additional_attributes>30;30;190;180;200;290</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>130</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
billid</panel_attributes>
    <additional_attributes>240;30;110;100;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>210</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_payment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>120</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billid</panel_attributes>
    <additional_attributes>30;30;170;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>280</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_account_info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>98</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>50;150;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;140;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>280</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>130;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctinfoid</panel_attributes>
    <additional_attributes>300;80;70;90;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>130</y>
      <w>164</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctinfoid</panel_attributes>
    <additional_attributes>140;290;110;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>280</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_payment_item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parentid</panel_attributes>
    <additional_attributes>60;30;60;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>280</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
refid</panel_attributes>
    <additional_attributes>60;140;50;80;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>410</y>
      <w>172</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
parentrefid</panel_attributes>
    <additional_attributes>60;30;120;30;110;70;40;70;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>510</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
consumptionid</panel_attributes>
    <additional_attributes>30;30;40;150;480;170;490;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>540</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_meter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
meterid</panel_attributes>
    <additional_attributes>30;120;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>620</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_metersize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>540</y>
      <w>96</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sizeid</panel_attributes>
    <additional_attributes>50;80;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>146</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
currentacctid</panel_attributes>
    <additional_attributes>110;30;40;260</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>620</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_subarea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>420</y>
      <w>124</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
subareaid</panel_attributes>
    <additional_attributes>70;200;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>710</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_area</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>620</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
areaid</panel_attributes>
    <additional_attributes>30;90;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>160</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_account_attribute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>140;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_attribute</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>160</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
attribute_name</panel_attributes>
    <additional_attributes>60;80;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>30</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_batch_billing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>30</y>
      <w>106</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
batchid</panel_attributes>
    <additional_attributes>60;30;60;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_classification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>158</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
classificationid</panel_attributes>
    <additional_attributes>80;30;90;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>540</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_stubout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>122</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
stuboutid</panel_attributes>
    <additional_attributes>100;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>124</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
subareaid</panel_attributes>
    <additional_attributes>40;80;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>530</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_itemaccount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemid</panel_attributes>
    <additional_attributes>110;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_billing_period</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>70</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
periodid</panel_attributes>
    <additional_attributes>110;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>212</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
periodid</panel_attributes>
    <additional_attributes>160;80;160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>710</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_schedule_group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>620</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schedulegroupid</panel_attributes>
    <additional_attributes>80;90;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>610</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_itemaccount_mapping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>530</y>
      <w>126</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemacctid</panel_attributes>
    <additional_attributes>80;30;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>130</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
currentbillid</panel_attributes>
    <additional_attributes>70;30;70;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>70</y>
      <w>430</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
periodid</panel_attributes>
    <additional_attributes>200;30;410;30;410;600;80;600;80;570;30;570</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>350</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_recurringee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
recurringfeeid</panel_attributes>
    <additional_attributes>150;30;80;50;70;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>270</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>30;30;150;30;180;120;370;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>380</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_compromise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>460</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_compromise_item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>380</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
billitemid</panel_attributes>
    <additional_attributes>30;50;140;50;230;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>380</y>
      <w>114</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parentid</panel_attributes>
    <additional_attributes>60;30;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>660</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>30;30;150;30;210;80;640;80;640;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>310</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
refid</panel_attributes>
    <additional_attributes>160;70;160;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
consumptionid</panel_attributes>
    <additional_attributes>220;30;30;220</additional_attributes>
  </element>
</diagram>
