<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>150</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>waterworks_subarea
--
objid
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>waterworks_account
--
objid
acctno
name
address
seqno
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupid</panel_attributes>
    <additional_attributes>30;40;190;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>290</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>waterworks_stubout
--
objid
name
lng
lat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupid</panel_attributes>
    <additional_attributes>70;30;50;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>210</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
stuboutid</panel_attributes>
    <additional_attributes>30;120;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>10</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>waterworks_area
--
objid
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>70</y>
      <w>144</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
maingroupid</panel_attributes>
    <additional_attributes>70;30;90;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>40</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>waterworks_schedule_group
--
objid
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schedulegroupid</panel_attributes>
    <additional_attributes>400;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>waterworks_meter
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
meterid</panel_attributes>
    <additional_attributes>30;200;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>waterworks_billing_period
--
objid
month
year
fromperiod
toperiod
readingdate
billdate
duedate
nextbilldate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>100</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schedulegroupid</panel_attributes>
    <additional_attributes>30;30;250;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>98</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>60;30;40;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>waterworks_consumption
--
objid
state
year
month
txnmode (CAPTURE, ONLINE)
reading (current reading)
volume 
amount  (amt of current reading)
amtpaid
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>440</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>waterworks_batch_billing
--
objid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>510</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>waterworks_credit
--
objid
particulars
refid
refno
reftype
dr
cr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>220;30;30;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
scheduleid</panel_attributes>
    <additional_attributes>100;30;40;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>470</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
batchbillid</panel_attributes>
    <additional_attributes>100;30;40;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>570</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>waterworks_batch_billing_task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>470</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
refid</panel_attributes>
    <additional_attributes>30;30;130;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>470</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
taskid</panel_attributes>
    <additional_attributes>150;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
meterid</panel_attributes>
    <additional_attributes>30;30;150;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>waterworks_otherfee
--
year
month
itemid
amount
amtpaid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>190</y>
      <w>98</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
acctid</panel_attributes>
    <additional_attributes>30;30;70;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>waterworks_billing
--
billno
refbillno
arrears (unpaid prev balance)
surcharge (surcharge unpaid)
interest (interest unpaid)
otherfees (otherfees unpaid)
credits  (previous credits) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>450</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
consumptionid</panel_attributes>
    <additional_attributes>30;30;180;120</additional_attributes>
  </element>
</diagram>
